upstream rails_app {
    server web:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.enwords.app enwords.app www.enwords.tk enwords.tk;

    return 301 https://enwords.app$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name www.enwords.app enwords.app;

    ssl_certificate /etc/letsencrypt/live/enwords.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/enwords.app/privkey.pem;

    root $RAILS_ROOT/public;
    index index.html;
    access_log $RAILS_ROOT/log/nginx.access.log;
    error_log $RAILS_ROOT/log/nginx.error.log;

    location ^~/.well-known {
        allow all;
        root  /etc/letsencrypt/;
    }

    location ~ /\. {
        deny all;
    }

    location ~* ^.+\.(rb|log)$ {
        deny all;
    }

    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
        try_files $uri @rails;

        access_log off;
        gzip_static on;

        expires max;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location / {
        try_files $uri @rails;
    }

    location @rails {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://rails_app;
    }
}
