/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

$learnedColor  : #5CB85C
$learningColor : #F0AD4E
$unknownColor  : #B7B7B7

$btnColHover   : #F5F5F5
$btnColBack    : white
$btnColActive  : #82adb0
$bodyTextCol   : #585858

@mixin trans($del)
  -webkit-transition: $del
  -moz-transition: $del
  -o-transition: $del
  transition: $del

@keyframes shadowPulseRed
  0%
    box-shadow: 0 0 0 0 red
  50%
    box-shadow: 0 0 10px 0 red
  100%
    box-shadow: 0 0 0 0 red

@keyframes shadowPulseGreen
  0%
    box-shadow: 0 0 0 0 green
  50%
    box-shadow: 0 0 10px 0 green
  100%
    box-shadow: 0 0 0 0 green

html
  position: relative
  min-height: 100%

body
  font-family: "Lato", Calibri, Arial, sans-serif
  margin-bottom: 60px
  padding: 50px 0 0 0
  background-color: rgb(252, 249, 242)
  color: $bodyTextCol

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: rgb(240, 237, 234)
  color: $text-muted
  a
    color: $text-muted
  .container
    padding-right: 15px
    padding-left: 15px
    .copyright
      display: block
      margin: 20px 0


//NAVBAR
$bgDefault      : #5cafb5
$bgHighlight    : #5cafb5
$colDefault     : #FCF9F2
$colHighlight   : white
$dropDown       : false
.navbar-default
  background-color: $bgDefault
  border: none
  .navbar-brand
    color: $colDefault
    &:hover, &:focus
      color: $colDefault
  .navbar-text
    color: $colDefault
  .navbar-nav
    > li
      > a
        color: $colDefault
        &:hover, &:focus
          color: $colHighlight

    @media (min-width: 768px)
      .dropdown-menu
        border: none
        background-color: white
        #learned
          a
            color: $learnedColor
        #learning
          a
            color: $learningColor
        #unknown
          a
            color: $unknownColor
        li
          a
            color: $bgDefault
      .active
        a
          background-color: white
          &:hover
            background-color: $btnColHover

      @if $dropDown
        > .dropdown-menu
          background-color: $bgDefault
          > li
            > a
              color: $colDefault
              &:hover, &:focus
                color: $colHighlight
                background-color: $bgHighlight
            > .divider
              background-color: $bgHighlight
    @if $dropDown
      .open .dropdown-menu > .active
        > a, > a:hover, > a:focus
          color: $colHighlight
          background-color: $bgHighlight
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight
    > .open
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight
  .navbar-toggle
    border: none
    &:hover, &:focus
      background-color: $bgDefault
    .icon-bar
      background-color: $colDefault
  .navbar-collapse,
  .navbar-form
    border: none
  .navbar-link
    color: $colDefault
    &:hover
      color: $colHighlight
@media (max-width: 767px)
  .navbar-default .navbar-nav .open .dropdown-menu
    > li > a
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight

////

//search
.search
  color: $bgHighlight

  @media (max-width: 767px)
    left: 8px
  @media (min-width: 768px)
    top: 14px

  input, button, select, textarea
    padding-left: 10px
    padding-right: 3px
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 13px
    border: transparent
    &:focus
      outline: none

  input
    width: 160px
  form
    height: 25px
    width: 180px

  button
    bottom: 22px
    border: 0
    background: none
    /** belows styles are working good */
    position: relative
    left: 132px
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 13px

////


//Paginate
.digg_pagination
  text-align: center
  background: transparent
  cursor: default
  border: none
  a, span, em
    min-height: 25.6px
    min-width: 25.6px
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
    background-color: $btnColBack
    box-shadow: 0 1px 2px rgba(0,0,0,.15)
  .disabled
    color: #dddddd
  .current
    font-style: normal
    font-weight: bold
    background: $bgHighlight
    color: $btnColBack
  a
    text-decoration: none
    color: $bgHighlight

    &:hover, &:focus
      color: $bgHighlight
      background-color: $btnColHover
    &:active
      color: $btnColActive
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  /* self-clearing method:
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1%
  *:first-child+html &
    overflow: hidden


#pagination-desktop
  position: absolute
  bottom: 70px
  width: 100%

.pagination-training
  font-size: 140%
  a, span
    min-height: 35px
    min-width:  35px

  &_last-link-off
    .disabled
      display: none
    #link-result
      font-size:   75%
      padding-top: 7px
      height:      35px

//Words, texts and training
.input-sentence
  resize: none
  min-width: 100%
  text-align: center
  &_wrong
    animation-name: shadowPulseRed
    animation-duration: .8s
    animation-iteration-count: 1
    animation-timing-function: linear
  &_right
    animation-name: shadowPulseGreen
    animation-duration: .8s
    animation-iteration-count: 1
    animation-timing-function: linear

.training-block
  text-align: center
  padding-bottom: 20px
  @media (max-width: 767px)
    margin-top: 40px
  @media (min-width: 768px)
    margin-top: 80px

#original-sentence
  display: inline
  margin: 10px 5px

#right_alert, #wrong_alert
  position: absolute
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  display: none
  @media (max-width: 767px)
    top: 60px
  @media (min-width: 768px)
    top: 80px

.links-top
  text-align: right

.btn-articles
  text-align: center
  a
    color: $btnColActive !important

pre
  font-family: inherit
  padding: 0
  font-size: 14px
  white-space: pre-wrap
  background-color: white
  border: none
  word-break: normal
  word-wrap: normal

.word-list
  padding: 0
  margin-bottom: 20px
  td
    padding: 3px 20px 2px 0
    &:last-child
      padding-right: 0
  a
    color: $bodyTextCol
  label, input[type="checkbox"]
    cursor: pointer

.btn-group-vertical
  padding: 0


// words from sentence
.table__words-from-sentence
  td
    padding: 5px 0
  .td__word
    width: 100%
  #know-th
    font-style: italic
    text-align: center

.title
  margin-top: 10px
  text-align: center
  padding: 20px 0
  h3
    margin-top: 10px

#translation
  min-height: 20px
  display: none

#btn-show-translation
  height: 40px
  width: 100%
  margin: 0
  padding: 10px
  border: none
  background-color: transparent
  outline: none
  font-style: italic

#refresh-btn
  text-decoration: none
  color: #585858
  top: 5px
  font-size: 20px
  padding: 0

#compare-btn-div
  padding: 20px
  text-align: center
  min-height: 80px

#training-help
  margin: 0
  font-size: 70%
  float: right

.btn
  margin-bottom: 4px
  white-space: normal
.btn-default
  color: $bgHighlight
  background-color: $btnColBack
  border: none
  box-shadow: 0 1px 2px rgba(0,0,0,.15)
  &:hover, &:focus
    border: none
    outline: 0
    color: $bgHighlight
    background-color: $btnColHover
  &:active:focus
    color: $btnColActive
    background-color: $btnColHover
    outline: 0

//training legend
.training-legend-icon
  width: 10px
  height: 10px
  float: left
  border-radius: 5px
  margin: 3px 5px 0 20px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)

#training-legend
  text-align: center
  font-size: 80%
  font-style: italic
  margin-top: 50px

.unknown_color, .unknown_color:hover, .unknown_color:focus, .unknown_color:active:focus
  color: $unknownColor

.learned_color, .learned_color:hover, .learned_color:focus, .learned_color:active:focus
  color: $learnedColor

.learning_color, .learning_color:hover, .learning_color:focus, .learning_color:active:focus
  color: $learningColor
//

.result-page
  text-align: center
  padding: 50px 0

////


//Form
.wrapper
  @media (max-width: 767px)
    margin-top: 35px
    margin-bottom: 20px
    padding: 15px 15px 45px
  @media (min-width: 768px)
    margin-top: 60px
    margin-bottom: 60px
    padding: 15px 35px 45px

.wrapper-registration
  margin-top: 35px
  margin-bottom: 35px
  padding: 15px 35px 45px

.wrapper, .wrapper-registration
  background-color: white
  box-shadow: 3px 3px 5px rgba(90,90,90,0.5)
  min-height: 400px
  .field
    padding: 5px 0 5px 0
  .error
    h2
      font-size: 15px
.form-signin-heading
  text-align: center
  margin-bottom: 30px

.form-signin
  max-width: 380px
  padding: 15px 35px 45px
  margin: 0 auto
  background-color: #fff
  border: 1px solid rgba(0,0,0,0.1)

  .form-signin-heading,
  .checkbox
    margin-top: 10px
    margin-bottom: 30px

  .checkbox
    font-weight: normal

  .form-control
    position: relative
    font-size: 16px
    height: auto
    padding: 10px

    &:focus
      z-index: 2



  input[type="text"]
    margin-bottom: -1px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0


  input[type="password"]
    margin-bottom: 20px
    border-top-left-radius: 0
    border-top-right-radius: 0

////

//Training buttons
.glyphicon-volume-up, #give-up, #training-sentence
  cursor: pointer

.glyphicon-volume-off, .glyphicon-volume-up, .glyphicon-flag
  color: $bodyTextCol
  font-size: 25px
  top: 6px

.glyphicon-volume-off
  opacity: 0.3
////

//Switcher
.switcher
  padding: 2px
  box-shadow: 0px 1px 2px rgba(0,0,0,0.15)
  cursor: pointer
  border-radius: 13px
  width: 50px
  height: 25px
  background: $learningColor
  @include trans(0.4s)
  .icon-check
    color: white
    bottom: 21px
    position: relative
    left: 4px

  &-round
    margin-left: 0
    position: relative
    background: white
    border-radius: 50%
    height: 100%
    width:  47%
    @include trans(0.4s)
  &_learned
    background: $learnedColor
    .switcher-round
      margin-left: 54%
  &_unknown
    background: $unknownColor

////

//Other
.alert
  padding-top: 10px
  position: absolute
  margin: 0
  border: none
  width: 100%
  text-align: center

.ico
  width: 18px

.settings_ico
  float: right

.align-center
  text-align: center
  padding-top: 20px

.checkbox_label
  display: inline-block
  width: 100%
  font-weight: normal
  margin-bottom: 0

.words_checkbox
  margin-right: 15px  !important
////

.main--languages
  padding: 5px
  float: right

ul
  margin: 0
  padding-left: 0
  &.main--list
    list-style-type: none
    li
      font-size: 2rem
      margin-bottom: 20px
      text-indent: -5px
      &:before
        content: "— "
        text-indent: -5px


////
.alert-success, .alert-notice, #right_alert
  color: #5cb85c

.alert-danger, .alert-alert, #wrong_alert
  color: #C32221
////

.vcenter
  display: inline-block
  vertical-align: middle
  float: none

